<%= f = form_for @changeset,
    "#",
    [
      phx_change: :validate,
      phx_submit: :sign_in
    ]
  %>

  <div class="single-input">
    <div class="input">
      <%= label f, :email %>
      <%= text_input f, :email %>
      <%= error_tag f, :email %>
    </div>
  </div>

  <div class="single-input">
    <div class="input">
      <%= label f, :password %>
      <%= live_view_password_input f, :password %>
      <%= error_tag f, :password %>
    </div>
  </div>

  <div class="btn-blue signin">
    <%= submit phx_disable_with: "Loading ..." do %>
      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 341.333 341.333" style="enable-background:new 0 0 341.333 341.333;" xml:space="preserve">
        <g>
          <g>
            <polygon points="170.667,0 140.48,30.187 259.627,149.333 0,149.333 0,192 259.627,192 140.48,311.147 170.667,341.333 
              341.333,170.667 		"/>
          </g>
        </g>
      </svg>
    <% end %>
  </div>

</form>
