<section>
  <div class="container">
    <div class="box-content">
      <div class="box">
        <div class="logo">
          <img src="images/logo/logo2.png" alt="">
        </div>
        <div class="box-header">
          <h3>Let's get started!</h3>
          <span>Enter your email and password to Sign in with us.</span>
        </div>
        <div class="box-form">

         <%= render "form.html", assigns %>

        </div>
        <div class="box-header">
          <span>Don't Have account ?</span>
          <h3>
            <%= link "SIGN UP NOW", to: Routes.user_path(@socket, :sign_up) %>
          </h3>
        </div>
      </div>
    </div>
  </div>
</section>



