<%= f = form_for @changeset,
    "#",
    [
      phx_change: :validate,
      phx_submit: :sign_up
    ]
  %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= inputs_for f, :credential, fn c -> %>

    <%= label c, :email %>
    <%= text_input c, :email %>
    <%= error_tag c, :email %>

    <%= label c, :password %>
    <%= live_view_password_input c, :password %>
    <%= error_tag c, :password %>

    <%= label c, :password_confirmation %>
    <%= live_view_password_input c, :password_confirmation %>
    <%= error_tag c, :password_confirmation %>

  <% end %>

  <%# submit %>
  <div>
    <%= submit "Sign Up", phx_disable_with: "Loading ..." %>
  </div>

</form>
