<section>
  <div class="container">
    <div class="box-content">
      <div class="box">
        <div class="box-header">
          <div class="signup-header">
            <%= link to: Routes.session_path(@socket, :sign_in) do %>
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 341.333 341.333" style="enable-background:new 0 0 341.333 341.333;" xml:space="preserve">
                <g>
                  <g>
                    <polygon points="170.667,0 140.48,30.187 259.627,149.333 0,149.333 0,192 259.627,192 140.48,311.147 170.667,341.333
                      341.333,170.667    "/>
                  </g>
                </g>
              </svg>
            <% end %>
            <h3>SIGN UP</h3>
          </div>
          <span>Enter your basic details and get amazed
          with the experience.</span>
        </div>

        <%# signup form %>
        <%= if  @sign_up_view == :email_password_view do%>
        <%= render "form.html", assigns %>
        <% else %>
        <%= render "avatar_upload.html", assigns %>
        <% end %>

      </div>
    </div>
  </div>
</section>
